<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal">

        <ImageButton android:id="@+id/leftArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/leftarrow" 
            android:gravity="left"
            android:onClick="flipBackView"/>
        
        <Button
                android:id="@+id/strtBtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/startBtnTxt"
                android:onClick="pauseModel"
                android:layout_weight="1"/>
        
        <Button android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Defaults"
                android:layout_weight="1"
                android:onClick="reset"/>

        <!--  <Button android:id="@+id/floating_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch View"
                android:onClick="flipView"/> -->
        
        <ImageButton android:id="@+id/rightArrow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:src="@drawable/rightarrow"
            android:onClick="flipView" />

</LinearLayout>