<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/param_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF">

    <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:paddingLeft="10px"
              android:layout_weight="1"
              android:text="Slow" android:textColor="#000000"
              android:layout_gravity="left"
            />
    <android.widget.SeekBar
            android:id="@+id/parambar"
            android:layout_height="wrap_content"
            android:soundEffectsEnabled="true"
            android:progress="50"
            android:minHeight="40px"

            android:layout_width="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center_horizontal"
            />


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingTop="10px"
              android:paddingLeft="20px"
              android:layout_weight="1"
              android:text="Fast" android:textColor="#000000"
              android:layout_gravity="right"/>

</LinearLayout>